"""
    Copyright 2013 KU Leuven Research and Development - iMinds - Distrinet

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Administrative Contact: dnet-project-office@cs.kuleuven.be
    Technical Contact: bart.vanbrabant@cs.kuleuven.be
"""

entity Cluster:
    """
        A riak cluster consisting of multiple servers
        
        :param name A symbolic name of the cluster
    """
    string name
end

entity Riak extends ip::services::Server:

end

Cluster cluster [0:1] -- [1:] Riak servers

implementation riakServer:
	dep1 = std::Package(name = "gcc", host = self.host, state="installed")
    	dep2 = std::Package(name = "glibc-devel", host = self.host, state="installed")
	dep3 = std::Package(name = "make", host = self.host, state="installed")
	dep4 = std::Package(name = "ncurses-devel", host = self.host, state="installed")
	dep5 = std::Package(name = "openssl-devel", host = self.host, state="installed")
	dep6 = std::Package(name = "autoconf", host = self.host, state="installed")
erl = std::Package(name = "erlang", host = self.host, state="installed", requires= [dep1,dep2,dep3,dep4,dep5,dep6])
ri = std::Package(name = "riak", host = self.host, state="installed", requires=[dep1,dep2,dep3,dep4,dep5,dep6,erl])
end

implement Riak using riakServer
implement Cluster   using std::none


